language: node_js
node_js:
  - 0.10

script:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -y
  - sudo apt-get install -y libstdc++6
  - npm test
  - npm run cover
